<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DARKBLUE">

    <LinearLayout
        android:id="@+id/main_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEF（用力呼气峰流速, L/Min）"
            android:textColor="@color/WHITE"
            android:textSize="18dp"/>
        <RelativeLayout
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/pef_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/WHITE"
                android:text="_ _ _ _ _"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/pef_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/RED"
                android:textSize="18dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_tip1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">
            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pef_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEF%:  "
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/pef_tip_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/pef_tiptip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" %"
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/pef_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示："
                android:layout_marginTop="18dp"
                android:layout_marginStart="220dp"
                android:textColor="@color/WHITE"
                android:textSize="18dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/frame_image1"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/line" />

        <TextView
            android:id="@+id/fev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="FEV1（1S用力呼吸量, L）"
            android:textColor="@color/WHITE"
            android:textSize="18dp"/>
        <RelativeLayout
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/fev1_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="_ _ _ _ _"
                android:textColor="@color/WHITE"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/fev1_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/RED"
                android:textSize="18dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_tip2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">
            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fev1_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEV1%:  "
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/fev1_tip_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/fev1_tiptip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" %"
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fev1_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示："
                android:layout_marginTop="18dp"
                android:layout_marginStart="220dp"
                android:textColor="@color/WHITE"
                android:textSize="18dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/frame_image2"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/line" />

        <TextView
            android:id="@+id/fvc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="FVC（用力肺活量,L）"
            android:textColor="@color/WHITE"
            android:textSize="18dp"/>
        <RelativeLayout
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/fvc_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="_ _ _ _ _"
                android:textColor="@color/WHITE"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/fvc_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/RED"
                android:textSize="18dp"/>
        </RelativeLayout>
<!--        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">
            <TextView
                android:id="@+id/fvc_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEV1/FVC: _ _ _ _ _%,      提示："
                android:layout_marginTop="10dp"
                android:textColor="@color/WHITE"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/fevfvc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="90dp"
                android:text=""
                android:textColor="@color/RED"
                android:textSize="18dp"/>
        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/item_tip3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">
            <LinearLayout
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fvc_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEV1/FVC:  "
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/fevfvc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/fvc_tiptip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" %"
                    android:textColor="@color/WHITE"
                    android:textSize="18dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fvc_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示："
                android:layout_marginTop="18dp"
                android:layout_marginLeft="220dp"
                android:textColor="@color/WHITE"
                android:textSize="18dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/frame_image3"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/line" />
        <TextView
            android:id="@+id/test_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/RED"
            android:text="C5 5C 01 00 01"
            android:textSize="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="完成测量"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/re_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:text="刷新数据"
        android:textSize="20dp"/>
</RelativeLayout>
